{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}